apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: client-app-green-airline
  labels:
    app: fabric
    role: client-app
    peer-id: "0"
    org: "1"
spec:
  replicas: 1
  template:
    metadata:
      name: client-app-green-airline
      labels:
        app: fabric
        role: client-app
        peer-id: "0"
        org: "1"
    spec:
      restartPolicy: Always
      volumes:
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
        - name: green-airline-config
          configMap:
            name: green-airline-config
        - name: green-airline-secret
          secret:
            secretName: green-airline-secret
        - name: green-airline-block-seq-num
          emptyDir: {}
      containers:
        - name: green-airline-sdk
          imagePullPolicy: IfNotPresent
          image: library/client-app-green-airline:0.1
          ports:
            - containerPort: 9090
          volumeMounts:
          - name: green-airline-config
            mountPath: /usr/src/app/config
          - name: green-airline-secret
            mountPath: /usr/src/app/secret
          - name: green-airline-block-seq-num
            mountPath: /usr/src/app/block-seq
          command:
            - /bin/sh
            - -c
            - 'while true; do sleep 20170504; done'
#            - /usr/bin/java
#            - -jar
#            - /usr/lib/clientapp.jar
---
apiVersion: v1
kind: Service
metadata:
  name: client-app-green-airline
  labels:
    app: fabric
spec:
  type: NodePort
  ports:
    - name: "brokers"
      port: 9090
  selector:
    app: fabric
    role: client-app
    peer-id: "0"
    org: "1"
