NodeOUs:
  Enable: true
  ClientOUIdentifier:
    Certificate: cacerts/ca.blue-agencies-cert.pem
    OrganizationalUnitIdentifier: client
  PeerOUIdentifier:
    Certificate: cacerts/ca.blue-agencies-cert.pem
    OrganizationalUnitIdentifier: peer
