NodeOUs:
  Enable: true
  ClientOUIdentifier:
    Certificate: cacerts/ca.green-airline-cert.pem
    OrganizationalUnitIdentifier: client
  PeerOUIdentifier:
    Certificate: cacerts/ca.green-airline-cert.pem
    OrganizationalUnitIdentifier: peer
